# restaurent_sra

./: 20220913121823_Independent.Designer.cs  20220913121823_Independent.cs  20220913143928_hh.Designer.cs  20220913143928_hh.cs  20220917101138_Independent.Designer.cs  20220917101138_Independent.cs  Bills.cs  Create.cshtml  Cuisine.cs  CuisineController.cs  CuisineView.cshtml  Cuisine_ddl.sql  Customer.cs  Delete.cshtml  Details.cshtml  DiningTable.cs  DiningTableTrack.cs  Diningtable_ddl.sql  Edit.cshtml  ErrorViewModel.cs  HomeController.cs  Index.cshtml  MVCContext.cs  MVCContextModelSnapshot.cs  Order.cs  OrderContext.cs  OrderContextModelSnapshot.cs  OrderController.cs  OrderView.cshtml  OrdersController.cs  Program.cs  README.md  Restaurant.cs  RestaurantMenuItem.cs  Restaurantmenuid_ddl.sql  RestaurentDAL.cs  Restaurent_ddl.sql  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  (+8 more)
